.status-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.card-status {
  max-width: 338px;
  width: 100%;
  height: 210px;
  border: none;
  border-radius: 4px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

mat-card-header {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-item {
  max-width: 100%;
  width: 306px;
  height: 62px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid;
  background-color: #ffffff;
  margin-left: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 16px;
}

.status-check,
.status-cross {
  display: block;
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
}

.status-check {
  background-image: url('../../../../../assets/icons/circle-check.svg');
}

.status-cross {
  background-image: url('../../../../../assets/icons/circle-cross.svg');
}

.status-text {
  display: flex;
  flex-direction: column;
}

mat-card-title {
  font-weight: 500;
  font-size: 16;
  line-height: 20px;
  margin-bottom: 5px;
}

.last-update {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
