.dashboard-container {
  margin: 0 auto;
  width: 90%;
  padding: 20px;

  .row {
    display: flex;
    gap: 24px 20px;
  }

  h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
  }

  .flex-1 {
    flex-grow: 1;
  }

  .col-3 {
    width: 33.33%;
  }

  .col-4 {
    width: 25%;
  }

  .col-8 {
    width: 75%;
  }

  .bg-white {
    background-color: #fff;
  }

  .dropdown-wrapper {
    height: fit-content;
    border-radius: 4px;
  }

  .dashboard-content {
    align-items: flex-start;
  }

  .first-card {
    min-height: 120px;
    height: 120px;
    height: 100%;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 10px;
      position: absolute;
      bottom: 0 !important;
      left: 0;
      background-color: #009e73;
    }
    &:nth-of-type(2) {
      &::before {
        background-color: #9f0f0f;
      }
    }
    &:last-of-type {
      &::before {
        background-color: #ffb000;
      }
    }

    .card-content {
      flex-grow: 1;
    }

    .card-icon {
      max-width: 90px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .card-text {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 0;
      }

      p {
        font-size: 14px;
        padding-right: 16px;
        color: #333;
        margin-bottom: 0;
      }
    }
  }

  .chart-card {
    margin-top: 20px;

    h2 {
      padding: 16px;
      margin-bottom: 0;
    }

    .chart-content {
      align-items: stretch;
    }

    .chart-visualize {
      display: flex;
      flex-direction: column;
    }

    .chart-wrapper {
      padding: 20px;
      margin-left: 16px;
      margin-right: -10px;
      margin-bottom: 20px;
      background-color: #f7f7f7;
      border-radius: 4px;
      flex-grow: 1;
    }

    ul {
      margin: 0;
      padding: 0;
      margin-left: 10px;
      margin-right: 20px;
      padding-bottom: 20px;

      li {
        padding: 16px 12px;
        background-color: #f7f7f7;
        border-radius: 4px;
        color: #333;
        font-size: 14px;

        &:not(:first-child) {
          margin-top: 16px;
        }
      }
    }
  }

  .depot-card {
    margin-top: 20px;
    color: #333;
    width: 100%;
    overflow: hidden;

    .depot-column {
      padding: 16px;
    }

    .depot-wrapper {
      flex-wrap: wrap;
      gap: 0;
    }

    .depot-block {
      // margin: 16px;
      padding: 16px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #dedede;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }

    .depot-name {
      font-size: 14px;
    }

    .progress {
      position: relative;
      margin: 4px;
      float: left;
      text-align: center;

      .barOverflow {
        /* Wraps the rotating .bar */
        position: relative;
        overflow: hidden; /* Comment this line to understand the trick */
        width: 90px;
        height: 45px; /* Half circle (overflow) */
        margin-bottom: -14px; /* bring the numbers up */
      }

      .bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 90px;
        height: 90px; /* full circle! */
        border-radius: 50%;
        box-sizing: border-box;
        border: 22px solid #009e73;
        border-bottom-color: #9f0f0f;
        border-right-color: #9f0f0f;
      }

      .percent {
        display: none;
      }

      .tooltip {
        width: 26px;
        height: 22px;
        font-size: 10px;
        color: #fff;
        background-color: #000;
        display: block;
        position: absolute;

        &::before {
          content: '';
          width: 0;
          height: 0;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 6px solid #000;
          position: absolute;
          left: 50%;
          top: 100%;
          transform: translateX(-50%);
        }

        &.arrived {
          top: -15px;
          left: 9px;
        }
        &.not-arrived {
          top: 6px;
          right: -8px;
        }
      }
    }

    .legend {
      display: flex;
      font-size: 12px;
      align-items: center;

      div {
        position: relative;

        &::before {
          position: absolute;
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 2px;
          background-color: #009e73;
          left: -16px;
          top: 50%;
          transform: translateY(-50%);
        }

        &.not-arrived {
          margin-left: 30px;

          &::before {
            background-color: #9f0f0f;
          }
        }
      }
    }
  }

  .second-card {
    color: #fff;

    &:not(:first-child) {
      margin-top: 20px;
    }

    &.event-card {
      background-color: #0072b2;
    }
    &.task-list-card {
      background-color: #009e73;
    }
    &.quick-link-card {
      background-color: #fff;
      color: #333;

      a {
        color: #333;
        text-decoration: none;
      }
    }

    .mat-mdc-card-title {
      padding-bottom: 12px;
    }

    .second-content {
      padding: 0 12px;
      align-items: center;
      margin-top: 16px;
      cursor: pointer;
    }

    .second-text {
      padding-right: 12px;

      h2,
      h3 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
        line-height: 20px;
      }

      h3 {
        font-size: 14px;
      }

      p {
        font-size: 12px;
        margin-bottom: 0;
      }
    }

    .second-action {
      justify-content: center;
      padding: 30px;

      a {
        text-decoration: underline;
        font-size: 12px;
        cursor: pointer;
        display: block;
      }
    }
  }
}
